// --------------------------------------------------------------------------
// ✅ 순수 함수란?
// --------------------------------------------------------------------------
// - [ ] 함수의 순수성(purity)이란?
// - [ ] 함수가 순수한 지 여부는 어떻게 확인해야 할까?
// --------------------------------------------------------------------------

/**@type{(text:string, limit?:number) => string} */
function truncateText(text, limit = 100) {
  if (text.length > limit) {
    return text.slice(0, limit) + '...';
  }

  return text;
}


// 이 함수는 동일한 입력을 받았을때, 동일 결과를 반환한다? 않는다?
const testText = 'a'.repeat(100);

console.log(1, truncateText(testText,10));
console.log(2, truncateText(testText,10));

// = 1번, 2번 입력하더라도, 결과는 항상 동일함 => 이 함수는 순수하다!
// 순수함수의 요건: 동일입력 ->  동일출력
// 순수함이란? 계산된 결과가 동일함을 말한다.